<!DOCTYPE html>
<html>
<head> 
	<img src="logo.png" width="100" height="100" style="background-color:red;">

<style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  background-color: Lightgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Skyblue;
}
</style>




<style>
	.navbar{
	    font-size: 30px;
	    line-height: 30px;
	    margin-left: 0px;
	    color: #333;
	    text-transform: uppercase;
	    font-family: 'Bree Serif', serif;
	    text-align: center;
	}
</style>

<style>  
  .column {
  float: left;
  width: 32.75%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<style>  
  .column1 {
  float: left;
  width: 49.125%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>  


<style>
	.textcontainer {
	  width: 100%;
	  height: 100vh;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  background-color: #111;
	}

	h1 {
	  font-size: 120px;
	  text-transform: uppercase;
	  font-family: 'Gambetta', serif;
	  letter-spacing: -3px;
	  transition: 700ms ease;
	  font-variation-settings: "wght" 311;
	  margin-bottom: 0.8rem;
	  color: PaleGoldenRod;
	  outline: none;
	  text-align: center;
	  background-color: #111;
	}
	
	h4 {
	  font-size: 60px;
	  font-family: 'Gambetta', serif;
	  letter-spacing: -3px;
	  transition: 700ms ease;
	  font-variation-settings: "wght" 311;
	  margin-bottom: 0.8rem;
	  color: PaleGoldenRod;
	  outline: none;
	  text-align: center;
	  background-color: #111;
	}

	h1:hover {
	  font-variation-settings: "wght" 582; 
	  letter-spacing: 1px;
	  background-color: #111;
	}

	p {
	  font-size: 1.2em;
	  line-height: 150%;
	  text-align: center;
	  color: MintCream;
	  letter-spacing: .5px;
	  background-color: #111;
	}
</style>

<ul>
   <li><a href="homepage.html">Home</a></li>
  </ul>
  <br>


</head>
<body>
	<div class="textcontainer">
  <h1>CHITRAKOTE WATERFALL</h1>
  <p>
  Chitrakot Waterfall is a beautiful waterfall situated on the river Indravati in Bastar district of Chhattisgarh state of India. The height of this waterfall is 90 feet. The specialty of this waterfall is that during the rainy days, this water is reddish, it looks absolutely white during the summer moonlight night.
   </p>
</div>
<p>Have a look at some of the pictures.......</p>
	<div class="row">
 <div class="column">
    <img src="chitrakote1.jpg" alt="image not found" height="500" style="width:100%">
 </div>
 
 <div class="column">
    <img src="chitrakote2.jpg" alt="image not found" height="500" style="width:100%">
 </div>
 
 <div class="column">
    <img src="chitrakote3.jpg" alt="image not found" height="500" style="width:100%">
    
 </div>
</div>  

<div class="row">
<div class="column1">
    <img src="chitrakote4.jpg" alt="image not found" height="500" style="width:100%">
 </div>
 <div class="column1">
    <img src="chitrakote5.jpeg" alt="image not found" height="500" style="width:100%">
 </div>
</div>
 <br>
<br>  
     

</body>
</html>
