<!DOCTYPE html>
<html>
<head> 
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Skyblue;
}
</style>




  <style>
     ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  background-color: Lightgreen;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: Skyblue;
}
</style>
   




  
<style>  
  .column {
  float: left;
  width: 32.75%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style> 

<style>  
  .column1 {
  float: left;
  width: 49.125%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>   
  
  
  
  
  
</head>
<body>

	<img src="logo.png" width="100" height="100" style="background-color:red;">
  <ul>
   <li><a href="homepage.html">Home</a></li>
   <li><a href="explore.html">EXPLORE DESTINATIONS</a></li>
  </ul>
 
  


<div class="row">

 <div class="column">
    <img src="globechowk.jpg" alt="globe" height="500" style="width:100%">
    <div class="overlay">
    <ul><a href="Globechowk.html">Globechowk</a></ul>
    </div>
 </div>
 
 <div class="column">
    <img src="logo.png" alt="logo" height="500" style="width:100%">
    <div class="overlay">
      <ul><a href="Logo.html">Logo</a></ul>
    </div>
 </div>
 
 <div class="column">
    <img src="test1.png" alt="test1" height="500" style="width:100%">
    <div class="overlay">
      <ul><a href="test1.html">Test1</a></ul>
    </div>
 </div>
</div>  

<div class="row">
	<div class="column1">
    <img src="test2.png" alt="test2" height="500" style="width:100%">
    <div class="overlay">
      <ul><a href="test2.html">Test2</a></ul>
    </div>
 </div>
 <div class="column1">
    <img src="test2.png" alt="test2" height="500" style="width:100%">
    <div class="overlay">
      <ul><a href="test2.html">Test2</a></ul>
    </div>
 </div>
</div>

</body>
</html>
