<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 35%;
    background-color:blanchedalmond;
    padding: 34px;
    margin: 0px 500px 700px 600px;
    border: 2px solid burlywood;
    border-radius: 10px;
}

.container header{
    text-align: center;
    font-size: 30px;
}

input, select{
    border: 2px solid rgb(8, 8, 8);
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 100%;
    margin: 7px;
    padding: 5px;
}

button{
            border: 2px solid blanchedalmond;
            color: rgb(21, 20, 91);
            background: rgb(0, 255, 85);
            border-radius: 7px;
            font-size: 15px;
            width: 15%;
            margin: 7px;
            padding: 5px;
            cursor: pointer;
}
.bg{
	width: 100%;
	position: absolute;
	z-index: -1;
}
</style>
    <title>Login here</title>
</head>
<body>
	<img class="bg" src="chhattisgarh.jpg" alt="Chhattisgarh">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
    	<header><h5>Fill up the following form for login</h5></header>
    	<form action="login.php" method="post">

        <br>
        <label for="1001">
            <input type="text"  name="usrn" placeholder="username"> <br>
        </label>

        <label for="1002">
        <input type="password" name="pass" placeholder="password"> <br>
        </label>

        <button class="btn" type="submit" value="submit">Submit</button>
        <button class="btn" type="reset" value="reset">Reset</button>
    </form>

    <footer><br>Check your internet connection in case you are not being able to login to your account</footer>
    </div>
</body>
</html>
