<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            max-width: 40%;
            background-color:aqua;
            padding: 34px;
            margin: auto;
            border: 2px solid rgb(16, 19, 197);
            border-radius: 12px;
        }

        .container h1{
            text-align: center;
            font-size: 40px;
        }

        input, select{
            border: 2px solid rgb(8, 8, 8);
            border-radius: 6px;
            outline: none;
            font-size: 16px;
            width: 100%;
            margin: 7px;
            padding: 5px;
        }

        button{
            border: 2px solid aqua;
            color: rgb(21, 20, 91);
            background: rgb(0, 255, 85);
            border-radius: 7px;
            font-size: 15px;
            width: 15%;
            margin: 7px;
            padding: 5px;
            cursor: pointer;
        }

        .bg{
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        pre{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <title>Register here</title>
</head>
<body>
	<img class="bg" src="https://www.adotrip.com/public/images/state/contentImg/5f3fe6fddfd09.jpg" alt="Chhattisgarh">
    <br><br><br><br><br><br><br><br><br>
    <div class="container"><header>
            <h1>Touring Chhattisgarh<br><br></h1>
        </header>
        <main>
<pre>
Hello user, Welcome to the tourism page of our state <u>Chhattisgarh</u>.
We welcome you to vist our state to get an astonishing experince 
& view our unique culture.
We are sure you will recommend it to your family and friends as well.
</pre>
            <b><br>Fill out the following form for your registration :<br><br></b>
            <form action="register.php" method="post">
                <input type="text" name="name" id="name" placeholder="Enter your name" required><br>
                <input type="text" name="sname" id="surname" placeholder="Enter your surname" required><br>
                <input type="text" name="usrn" id="username" placeholder="Enter a usernname" required><br>
                <input type="text" name="email" id="email" placeholder="Enter your email" required><br>
                <input type="password" name="pass" id="password" placeholder="Create a strong password" required><br>
                <b><pre> Select your gender</pre></b>
                <select name="gender" id="gender">
                    <option value="male">Male</Option>
                    <option value="female">Female</Option>
                    <option value="other">Other</Option>
                </select>
                <br>
        
                <br>
                <button class="btn" type="submit" value="submit">Submit</button>
                <button class="btn" type="reset" value="reset">Reset</button>
            </form>
            <br>
            <a href="/login.html"><h3>Already a user? login here</a>
        </main>
        <footer>
            <h5><br>Check your internet connection in case you are not being able to register</h5>
        </footer>
    </div>
</body>
</html>
